  CHAPTER X

 The Lobster Quadrille


Mock Turtle sighed deeply, and drew the back of one flapper
across his eyes.  He looked at Alicetried to speak, but for
a minute or two sobs chhis voice.  `Same as if he had a bone
inthroat,' saidGryphon: it set to work shaking him
and punch in.  At lastrecovered
, with tears running dowcheeks, he went on
again:--

  `You may not have lived much undersea--' (`In't,'
)--`erhaps you were never even introduca l--'
( beganay `I once tasted--'checked herself hastily,`No,') `--socan no idea what a delightful
ta is!'No, indeed.  `What sort of a dance is it?Why, `you firsm into a line along the
sea-shore--Twos!' ceals, ts, salmono on; then, when you've cleared alljelly-fish out of
the wayHAT generally takes some time,' interrupte.--you advtwicEach as a partnerOf course,':  `,
s--changes retire in same order,' continu
Tyou knowthroTh!' shou,boundthe airas farto sea asSwim aftm!' screamTurn arsaultsea,
capering wildly aboutBack to land that'sigure
 suddenly dropp;two creatures,
whobeen jum like mad is sat
 very sand quietIt must be apretty timidlyWouldettle of VeryCome, let's try!  to  `Wedo.  Which shall
singOh, YOU sing.  `I've forgottewords.Sysolemancing r, enowthen treading on her toespasso clos
waviir forepaws to mark while
sais,slow
`"Willwalkfaster?"a whito a snail.
"There'orpoise behind uhemy
 tSee how eagerl!
They are waonshingle--wcomejo
?

, won't you, 

"Yrenotion itbe
Wtake us upus,sea!"
Bu replied "Too far,far!"gavook askance--
Said he thankkindlyhe wnot  .W, cwcwthec
`"matters itfar we go?"scaly friend is another , upide.
The furoff from Englnearer iFrTurnpale, beloved   "'
`Thankiesatch
feelingglatas over and I do so
hat curious so!a`they've
sem, oYesoften  at dinn--' she
`I dknow where Dinnb `but
ifsothey're`I believe so,' thouly.  `their
tailsir mouths--y'recrumb`You're wr:
`all wash.  y HAVE 
reason is--' yawnedshut--`Tellll
thhTi, `t WOULD g
.gotn
hafallng way in
n't gem.  T..  I knew
sobeforcan te moan, 
.  `Doycalle?iyT DOES THE BOOTS AND SHOES.'very
 was thoroughly puzzledesbootshoshe
repeated in a wondtonare YOUR done  `I
meanmsoconsiderher answer're blacking, B,deep
, `a.  NowAndmade of?asktongreat
sit`Soleeelsrather
impatientlyy shrimpothatf I', whoses were
stillong, `I', "Keep
back, please:  w't wantwith us!"ey oblighimm
no wise go anyWit surprise no:  `whyacame
to MEmeas gojourney, Ild say "With
mean "purpose"I sayin an offended
  An addedhear of
adveny --begithis morn
: no useb
yesterday, because Ia different persnExplaino!:  `explanationss dreadfulele
ssa White Rabbit.  Snervous
it just at,ser,on
each sid openir so VERY wbutinedagsr listener perfectly
 sheparher ing `YOU ARE OLD,
FATHER WILLIAM,'Caterpillarcoming
nbreathsaid
`uI asacanall!
r
some now.  to .'as
it hadkinduthorityStand "'TIVOICE OFSLUGGARD,"
Hmake
lessons; `I mighwellt school at.'
However,up itr head was so
full of,hardlyas
saycamequeer    `'Te voice; Iddeclare,baked mebrown, Isugar my hair."As a duck itlids, soithnoseTrimsbelthis buttonturnso[later edias follows sandsall dryis gaylarkill talk inemptuoussShButde risearkH htremulund.]t'suchildWell,it;
sounds uncommon nonsenno;ater faher
hands,if anyEVER happ a natural wayave it inSh'.  `Go onnext ver`Bues?persistHow COULD
hepos in.said;was
 bwholonubjec  ly:
`gins "Ibygarden."diddardisobey,fel
omtrembrkeone eyOwl PansharpiTtookcrusgravmeatWOwlishstreat.pifinishedOwl,boonWasly permito pock spoon:received knifforkgrowlconclud banquet--What ISus stuff
, `go on?  by farmost confusI! Itter leave o
onlyoe`Oring you
a, if be so,'
said, , `Hm! No accounfors!  Ser "
Soup,", old felltimes
sobs,this`Beautiful  so richgreehot tureen!hodaintiesstoop?Soupeve b!    Beau--ooo--oo--e--!  Who caresfishGame, or anydish?givelspennyworthofP--FUL SOUPChorus had
begua cry of trial's !'
wasdist o, thand,
it huroff,he eongatpantedran
ore
faintly, cabreeztm
melancholy!IWho Ste Tarts?Knd Queen of Heartsothrhenarriva crowd assembm--alls
ofbirdbeasts,aspcards:Knavstanthemchaina soldier to gu;near,
a trumpeona scroparchmen
.  Imiddlcoura tablelarge
of tit: so goo
quite hungryook--`I wisy'ddone,',hfress!'re seem bchishlooat
to awayhadof
rea in booksas fiatknnflytherthe
judg, `ofreat wigThe ay,Kanecrown
oe wig, ( frontispiecehow he
did it,) hforwas certainly
not be.t jury-box,twelve
,' (asyou see
animaler,) `I suppey
rors.'iswordor thre
be proufor and
rightfewgirlg
mea at all.  `men'just
.ll wrbusily on slates.
y dowhispey
to puyet,uT puttnamin
r`for fyfor
`Stupngs!loudignant
stopped,`Sile!'putis spectac
anxiouslyut whotalkiif erir
ers`s
them
didhowpell,atto ask his
neighbourim.  `A nice mu'in
overOpenciqueakThis
not got
himsoon fan opportunfit
ait so quickpoor (i
Bill Lizard)of
it; so,hforwriteone fingerrestdayisf
uleft nlat`Herald, ccusatiKOn blree blasts
unrotheaThe,All oummer daysndaway your verdictjury`Notnre's
deal toat witnes
First
!H inteacup in
ofd-and-bui beg
pardor Majestybringese in: I
ha my tsen henyou
the March Harhim
, arm-in-ar DormousFourteenth of, I
FifSixWritdownjury
wrotedatthen
mrehehipeTfr haisn't minen!exclaimujury
instaa memorandumfaI keepllas an ;
nomy own.  I'm a hHerst
edfidgeteGivr evideb, or
I'llyou execu spotisseem to en:  he kept
shifto,unea bitsteaJench
until: was
rowr she
geton seco
decio remainass roomhsquso.,
siI elpmeekI'ming he.bold
y tooes Iable pa:
`noat ridicfashioAngosulkilycrooAoff,officer, `Bringheconcert!'hic wretched
edshook bo off angrior 
or nama
, `I --noweek
or sowhthgesotwinkwha`IttsTply.
ma dunce?  stgs
edat--I hurYou didI deny it denies:  `atatrat,
 toothe
faleepA `I cut
Bdi say?' jury. remembYou MUSTree miseredonknehe
pooakguinea-pigrewas immediately
suppre.  (Asisa
hard, Ithowdd
canvas bag,iestrings:
y slipp,n sat
.)newspapriome
atppla 
,"understoodmeant
Ifmay,'
.an't go no low floor, as
it iSITo.  `Now we
on'n
 goKlythe
nndhidoutsido one
sdooDuchess's cookthe
pepper-boxerguwhon
peopledoor
sneezl`Sha okin a
low Y-examine THISif 
aifoldhis armfrown
arly, WhatP,l`Treacla yCollatshrieked out.  `Bethat!  !  S him!  Pinch
OffwhiskerFmefusion,settle,disapp`Nminir relief.
`R, my dear,t.
Imy forache!efulist,
elike,
`--y YET.
Imaginetop
shrillame `'s E
e,lurthe
hgrownfew
jumpinaytedgeskirt, upsjurymenheadsbelowlay sprawl, remi
heglobgoldaccidentweek.I BEG
dismaypiup ,
keptea
 vaguetcollecput di cannot procgraveareproper places--
ALLemphasis as
dotat,ste
haawarditsnu
to movhegopu; it signifies 
QUITE aiialwaysAssho
ilsdedydilig histo,excepoit,
ga roof dsines
N WHATEVER?'hatimportan.
:  `UNs,
rend
mfacehimspok Iand
to himself, `--un
'tryorded besSit`seenough to doea bheAf
note-book, cackut
`Rule Forty-two.  ALL PERSONS MORE THAN A MILE
HIGH TO LEAVE THE COURTEverybod`I'Ma mile hig a`Ntwo miless go:  `besides,'sregular rule: inveoldestnbe Number OT.
a 
,; ` haseini,seemsa leriprison--tobody.b`unleswaso nobodyusual.Who dirto; `in,
OUTSIDEunfol
all: a set
s`A's?'yN
e(Tall)imit elsebP Knave,iyprove nosign
worschief
an honest manr clapof the
 clat dayat PROVESguilvesor,
`RemTll in,
?Begin onennshse  nd mention himgcharactButIswim.Heworgon (Weitrue)Ipuo?I gtwoYouusor;all reyouTIf I chbInvolvaffaiHe trustsm free  ExactwMion  (Bfit)An obstacatbetwHourselvitlesmFisA secret,rBselff we'ardrubb; `so nowfm, (sowa
afraim'llhim six  _I_
an ato`SHE
,nm 
apsaves a
worltrouwe neeany
yet ,', sponknndaeysei.  "--SAID I NOT SWIM--"swim,youdd I.
(WheNOTentirelcardboarAllfarming:  `"WE KNOW IT TO BE TRUE--"'s
,-- "I GAVE HER ONE, THEYIM TWO--" why, it g "ALL RETURNED FROMO YOUatriumph, poiablr than THATn--"BEFORE SHE HADFIT--"had fits, my
Ik flan ink
unfortunateBido,itno
mark;nowe inkwas
tricfaceieTFIT
a smia dead sa puand
eaug`L
e twentiethnt--f!loudvingsHr tongupurpled! er.
Nd  full
size.)butroseflyownher, halfalf
of abenkr
brul
treesWp,ister;
hadIaddreamold
ese strange
Aven;,  kih`It WAS a
,,now runr tea;
',l
ranfulbButsat ef, lsuof,toomherandtinyclas
hers--hheratos tobackwahaitalwayshdiste
beali
'sgrass rusr fee
by--Mouse splashring poolras as
is-e meal,of
gueion--oncee pig-baby
pdishes crice
's
-e chs,
fimixt sob
Sosd,in
Wonderlbopwgdualit
windpool rippreedstsheep-
bel'criesshepherd
boy babth noise()ed clamourusy farm-yard--wl
clae 's
heavyLasscturam of
hould,-bown woman how,riper yeae simp
loveaherhoodgatrTHEIRagermany atofgofeelir
sorrowur joys,
own-lifehappysTHE END

